src.go:7:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(token.Pos=176) %!t(*ast.Ident=&{184 model <nil>}) [%!t(*ast.GenDecl=&{<nil> 191 75 198 [0xc0000a0270 0xc0000a02a0] 268}) %!t(*ast.GenDecl=&{<nil> 271 84 0 [0xc0000b21c0] 0}) %!t(*ast.GenDecl=&{<nil> 602 84 0 [0xc0000b2500] 0}) %!t(*ast.GenDecl=&{<nil> 1106 84 0 [0xc0000b28c0] 0}) %!t(*ast.FuncDecl=&{<nil> <nil> 0xc0000c2a00 0xc0000c2e40 0xc0000a05d0}) %!t(*ast.FuncDecl=&{<nil> 0xc0000a0630 0xc0000c2ea0 0xc0000c3300 0xc0000a0840}) %!t(*ast.FuncDecl=&{<nil> 0xc0000a08a0 0xc0000c3360 0xc0000c34a0 0xc0000a0930}) %!t(*ast.FuncDecl=&{<nil> 0xc0000a0990 0xc0000c3500 0xc0000c3980 0xc0000a0c00}) %!t(*ast.FuncDecl=&{<nil> <nil> 0xc0000c39a0 0xc0000e8100 0xc0000a0ff0})] %!t(*ast.Scope=&{<nil> map[Article:0xc0000ba050 ArticlePatch:0xc0000ba780 ArticlePlus:0xc0000ba3c0 ArticlePlus_FromArticle:0xc0000badc0 Article_Create:0xc0000baaf0]}) [%!t(*ast.ImportSpec=&{<nil> <nil> 0xc0000c2080 <nil> 0}) %!t(*ast.ImportSpec=&{<nil> <nil> 0xc0000c20a0 <nil> 0})] [%!t(*ast.Ident=&{303 uint <nil>}) %!t(*ast.Ident=&{318 uint <nil>}) %!t(*ast.Ident=&{373 string <nil>}) %!t(*ast.Ident=&{396 string <nil>}) %!t(*ast.Ident=&{419 string <nil>}) %!t(*ast.Ident=&{443 string <nil>}) %!t(*ast.Ident=&{466 int <nil>}) %!t(*ast.Ident=&{507 string <nil>}) %!t(*ast.Ident=&{568 time <nil>}) %!t(*ast.Ident=&{589 time <nil>}) %!t(*ast.Ident=&{644 uint <nil>}) %!t(*ast.Ident=&{681 string <nil>}) %!t(*ast.Ident=&{721 Profile <nil>}) %!t(*ast.Ident=&{763 string <nil>}) %!t(*ast.Ident=&{804 string <nil>}) %!t(*ast.Ident=&{852 string <nil>}) %!t(*ast.Ident=&{893 string <nil>}) %!t(*ast.Ident=&{934 time <nil>}) %!t(*ast.Ident=&{979 time <nil>}) %!t(*ast.Ident=&{1024 bool <nil>}) %!t(*ast.Ident=&{1069 int <nil>}) %!t(*ast.Ident=&{1147 string <nil>}) %!t(*ast.Ident=&{1168 string <nil>}) %!t(*ast.Ident=&{1189 string <nil>}) %!t(*ast.Ident=&{1212 string <nil>}) %!t(*ast.Ident=&{1251 User <nil>}) %!t(*ast.Ident=&{1264 string <nil>}) %!t(*ast.Ident=&{1285 string <nil>}) %!t(*ast.Ident=&{1300 string <nil>}) %!t(*ast.Ident=&{1319 string <nil>}) %!t(*ast.Ident=&{1372 util <nil>}) %!t(*ast.Ident=&{1776 nil <nil>}) %!t(*ast.Ident=&{1831 nil <nil>}) %!t(*ast.Ident=&{1891 nil <nil>}) %!t(*ast.Ident=&{1939 nil <nil>}) %!t(*ast.Ident=&{2038 int <nil>}) %!t(*ast.Ident=&{2513 bool <nil>}) %!t(*ast.Ident=&{2526 Profile <nil>}) %!t(*ast.Ident=&{2622 Profile <nil>})] []}-----

src.go:7:9:	***** TYPE-----&{%!t(token.Pos=184) %!t(string=model) %!t(*ast.Object=<nil>)}-----

src.go:9:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(token.Pos=191) %!t(token.Token=75) %!t(token.Pos=198) [%!t(*ast.ImportSpec=&{<nil> <nil> 0xc0000c2080 <nil> 0}) %!t(*ast.ImportSpec=&{<nil> <nil> 0xc0000c20a0 <nil> 0})] %!t(token.Pos=268)}-----

src.go:10:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.Ident=<nil>) %!t(*ast.BasicLit=&{201 9 "time"}) %!t(*ast.CommentGroup=<nil>) %!t(token.Pos=0)}-----

src.go:10:2:	***** TYPE-----&{%!t(token.Pos=201) %!t(token.Token=9) %!t(string="time")}-----

src.go:12:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.Ident=<nil>) %!t(*ast.BasicLit=&{210 9 "github.com/pvillela/go-foa-realworld/internal/arch/util"}) %!t(*ast.CommentGroup=<nil>) %!t(token.Pos=0)}-----

src.go:12:2:	***** TYPE-----&{%!t(token.Pos=210) %!t(token.Token=9) %!t(string="github.com/pvillela/go-foa-realworld/internal/arch/util")}-----

src.go:15:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(token.Pos=271) %!t(token.Token=84) %!t(token.Pos=0) [%!t(*ast.TypeSpec=&{<nil> 0xc0000c20e0 <nil> 0 0xc0000aa060 <nil>})] %!t(token.Pos=0)}-----

src.go:15:6:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.Ident=&{276 Article 0xc0000ba050}) %!t(*ast.FieldList=<nil>) %!t(token.Pos=0) %!t(*ast.StructType=&{284 0xc0000a0300 false}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:15:6:	***** TYPE-----&{%!t(token.Pos=276) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:15:14:	***** TYPE-----&{%!t(token.Pos=284) %!t(*ast.FieldList=&{291 [0xc0000b2200 0xc0000b2240 0xc0000b2280 0xc0000b22c0 0xc0000b2300 0xc0000b2380 0xc0000b23c0 0xc0000b2400 0xc0000b2440 0xc0000b2480] 599}) false}-----

src.go:15:21:	***** TYPE-----&{%!t(token.Pos=291) [%!t(*ast.Field=&{<nil> [0xc0000c2100] 0xc0000c2120 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2140] 0xc0000c2160 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2180] 0xc0000c21a0 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c21e0] 0xc0000c2200 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2220] 0xc0000c2240 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2260] 0xc0000aa018 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c22a0] 0xc0000c22c0 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c22e0] 0xc0000a02d0 0xc0000c2320 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2340] 0xc0000aa030 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c23a0] 0xc0000aa048 <nil> <nil>})] %!t(token.Pos=599)}-----

src.go:16:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{294 Id 0xc0000ba0a0})] %!t(*ast.Ident=&{303 uint <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:16:2:	***** TYPE-----&{%!t(token.Pos=294) %!t(string=Id) %!t(*ast.Object=&{4 Id 0xc0000b2200 <nil> <nil>})}-----

src.go:16:11:	***** TYPE-----&{%!t(token.Pos=303) %!t(string=uint) %!t(*ast.Object=<nil>)}-----

src.go:17:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{309 AuthorId 0xc0000ba0f0})] %!t(*ast.Ident=&{318 uint <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:17:2:	***** TYPE-----&{%!t(token.Pos=309) %!t(string=AuthorId) %!t(*ast.Object=&{4 AuthorId 0xc0000b2240 <nil> <nil>})}-----

src.go:17:11:	***** TYPE-----&{%!t(token.Pos=318) %!t(string=uint) %!t(*ast.Object=<nil>)}-----

src.go:19:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{358 Title 0xc0000ba140})] %!t(*ast.Ident=&{373 string <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:19:2:	***** TYPE-----&{%!t(token.Pos=358) %!t(string=Title) %!t(*ast.Object=&{4 Title 0xc0000b2280 <nil> <nil>})}-----

src.go:19:17:	***** TYPE-----&{%!t(token.Pos=373) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:20:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{381 Slug 0xc0000ba190})] %!t(*ast.Ident=&{396 string <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:20:2:	***** TYPE-----&{%!t(token.Pos=381) %!t(string=Slug) %!t(*ast.Object=&{4 Slug 0xc0000b22c0 <nil> <nil>})}-----

src.go:20:17:	***** TYPE-----&{%!t(token.Pos=396) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:21:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{404 Description 0xc0000ba1e0})] %!t(*ast.Ident=&{419 string <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:21:2:	***** TYPE-----&{%!t(token.Pos=404) %!t(string=Description) %!t(*ast.Object=&{4 Description 0xc0000b2300 <nil> <nil>})}-----

src.go:21:17:	***** TYPE-----&{%!t(token.Pos=419) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:22:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{427 Body 0xc0000ba230})] %!t(*ast.StarExpr=&{442 0xc0000c2280}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:22:2:	***** TYPE-----&{%!t(token.Pos=427) %!t(string=Body) %!t(*ast.Object=&{4 Body 0xc0000b2380 <nil> <nil>})}-----

src.go:22:17:	***** TYPE-----&{%!t(token.Pos=442) %!t(*ast.Ident=&{443 string <nil>})}-----

src.go:22:18:	***** TYPE-----&{%!t(token.Pos=443) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:23:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{451 FavoritesCount 0xc0000ba280})] %!t(*ast.Ident=&{466 int <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:23:2:	***** TYPE-----&{%!t(token.Pos=451) %!t(string=FavoritesCount) %!t(*ast.Object=&{4 FavoritesCount 0xc0000b23c0 <nil> <nil>})}-----

src.go:23:17:	***** TYPE-----&{%!t(token.Pos=466) %!t(string=int) %!t(*ast.Object=<nil>)}-----

src.go:25:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{497 TagList 0xc0000ba2d0})] %!t(*ast.ArrayType=&{505 <nil> 0xc0000c2300}) %!t(*ast.BasicLit=&{514 9 ` db:"-"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:25:2:	***** TYPE-----&{%!t(token.Pos=497) %!t(string=TagList) %!t(*ast.Object=&{4 TagList 0xc0000b2400 <nil> <nil>})}-----

src.go:25:10:	***** TYPE-----&{%!t(token.Pos=505) <nil> %!t(*ast.Ident=&{507 string <nil>})}-----

src.go:25:12:	***** TYPE-----&{%!t(token.Pos=507) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:25:19:	***** TYPE-----&{%!t(token.Pos=514) %!t(token.Token=9) %!t(string=` db:"-"`)}-----

src.go:27:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{558 CreatedAt 0xc0000ba320})] %!t(*ast.SelectorExpr=&{0xc0000c2360 0xc0000c2380}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:27:2:	***** TYPE-----&{%!t(token.Pos=558) %!t(string=CreatedAt) %!t(*ast.Object=&{4 CreatedAt 0xc0000b2440 <nil> <nil>})}-----

src.go:27:12:	***** TYPE-----&{%!t(*ast.Ident=&{568 time <nil>}) %!t(*ast.Ident=&{573 Time <nil>})}-----

src.go:27:12:	***** TYPE-----&{%!t(token.Pos=568) %!t(string=time) %!t(*ast.Object=<nil>)}-----

src.go:27:17:	***** TYPE-----&{%!t(token.Pos=573) %!t(string=Time) %!t(*ast.Object=<nil>)}-----

src.go:28:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{579 UpdatedAt 0xc0000ba370})] %!t(*ast.SelectorExpr=&{0xc0000c23c0 0xc0000c23e0}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:28:2:	***** TYPE-----&{%!t(token.Pos=579) %!t(string=UpdatedAt) %!t(*ast.Object=&{4 UpdatedAt 0xc0000b2480 <nil> <nil>})}-----

src.go:28:12:	***** TYPE-----&{%!t(*ast.Ident=&{589 time <nil>}) %!t(*ast.Ident=&{594 Time <nil>})}-----

src.go:28:12:	***** TYPE-----&{%!t(token.Pos=589) %!t(string=time) %!t(*ast.Object=<nil>)}-----

src.go:28:17:	***** TYPE-----&{%!t(token.Pos=594) %!t(string=Time) %!t(*ast.Object=<nil>)}-----

src.go:31:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(token.Pos=602) %!t(token.Token=84) %!t(token.Pos=0) [%!t(*ast.TypeSpec=&{<nil> 0xc0000c2420 <nil> 0 0xc0000aa0c0 <nil>})] %!t(token.Pos=0)}-----

src.go:31:6:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.Ident=&{607 ArticlePlus 0xc0000ba3c0}) %!t(*ast.FieldList=<nil>) %!t(token.Pos=0) %!t(*ast.StructType=&{619 0xc0000a0360 false}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:31:6:	***** TYPE-----&{%!t(token.Pos=607) %!t(string=ArticlePlus) %!t(*ast.Object=&{3 ArticlePlus 0xc0000b2500 <nil> <nil>})}-----

src.go:31:18:	***** TYPE-----&{%!t(token.Pos=619) %!t(*ast.FieldList=&{626 [0xc0000b2540 0xc0000b2580 0xc0000b25c0 0xc0000b2600 0xc0000b2640 0xc0000b26c0 0xc0000b2700 0xc0000b2740 0xc0000b2780 0xc0000b27c0 0xc0000b2800] 1103}) false}-----

src.go:31:25:	***** TYPE-----&{%!t(token.Pos=626) [%!t(*ast.Field=&{<nil> [0xc0000c2440] 0xc0000c2460 0xc0000c2480 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c24a0] 0xc0000c24c0 0xc0000c24e0 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2500] 0xc0000c2520 0xc0000c2540 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2580] 0xc0000c25a0 0xc0000c25c0 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c25e0] 0xc0000c2600 0xc0000c2620 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2640] 0xc0000aa078 0xc0000c2680 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c26a0] 0xc0000a0330 0xc0000c26e0 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2700] 0xc0000aa090 0xc0000c2760 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2780] 0xc0000aa0a8 0xc0000c27e0 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2800] 0xc0000c2820 0xc0000c2840 <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2860] 0xc0000c2880 0xc0000c28a0 <nil>})] %!t(token.Pos=1103)}-----

src.go:32:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{629 Id 0xc0000ba410})] %!t(*ast.Ident=&{644 uint <nil>}) %!t(*ast.BasicLit=&{654 9 `json:"-"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:32:2:	***** TYPE-----&{%!t(token.Pos=629) %!t(string=Id) %!t(*ast.Object=&{4 Id 0xc0000b2540 <nil> <nil>})}-----

src.go:32:17:	***** TYPE-----&{%!t(token.Pos=644) %!t(string=uint) %!t(*ast.Object=<nil>)}-----

src.go:32:27:	***** TYPE-----&{%!t(token.Pos=654) %!t(token.Token=9) %!t(string=`json:"-"`)}-----

src.go:33:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{666 Slug 0xc0000ba460})] %!t(*ast.Ident=&{681 string <nil>}) %!t(*ast.BasicLit=&{691 9 `json:"slug"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:33:2:	***** TYPE-----&{%!t(token.Pos=666) %!t(string=Slug) %!t(*ast.Object=&{4 Slug 0xc0000b2580 <nil> <nil>})}-----

src.go:33:17:	***** TYPE-----&{%!t(token.Pos=681) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:33:27:	***** TYPE-----&{%!t(token.Pos=691) %!t(token.Token=9) %!t(string=`json:"slug"`)}-----

src.go:34:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{706 Author 0xc0000ba4b0})] %!t(*ast.Ident=&{721 Profile <nil>}) %!t(*ast.BasicLit=&{731 9 `json:"author"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:34:2:	***** TYPE-----&{%!t(token.Pos=706) %!t(string=Author) %!t(*ast.Object=&{4 Author 0xc0000b25c0 <nil> <nil>})}-----

src.go:34:17:	***** TYPE-----&{%!t(token.Pos=721) %!t(string=Profile) %!t(*ast.Object=<nil>)}-----

src.go:34:27:	***** TYPE-----&{%!t(token.Pos=731) %!t(token.Token=9) %!t(string=`json:"author"`)}-----

src.go:35:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{748 Title 0xc0000ba500})] %!t(*ast.Ident=&{763 string <nil>}) %!t(*ast.BasicLit=&{773 9 `json:"title"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:35:2:	***** TYPE-----&{%!t(token.Pos=748) %!t(string=Title) %!t(*ast.Object=&{4 Title 0xc0000b2600 <nil> <nil>})}-----

src.go:35:17:	***** TYPE-----&{%!t(token.Pos=763) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:35:27:	***** TYPE-----&{%!t(token.Pos=773) %!t(token.Token=9) %!t(string=`json:"title"`)}-----

src.go:36:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{789 Description 0xc0000ba550})] %!t(*ast.Ident=&{804 string <nil>}) %!t(*ast.BasicLit=&{814 9 `json:"description"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:36:2:	***** TYPE-----&{%!t(token.Pos=789) %!t(string=Description) %!t(*ast.Object=&{4 Description 0xc0000b2640 <nil> <nil>})}-----

src.go:36:17:	***** TYPE-----&{%!t(token.Pos=804) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:36:27:	***** TYPE-----&{%!t(token.Pos=814) %!t(token.Token=9) %!t(string=`json:"description"`)}-----

src.go:37:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{836 Body 0xc0000ba5a0})] %!t(*ast.StarExpr=&{851 0xc0000c2660}) %!t(*ast.BasicLit=&{861 9 `json:"body"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:37:2:	***** TYPE-----&{%!t(token.Pos=836) %!t(string=Body) %!t(*ast.Object=&{4 Body 0xc0000b26c0 <nil> <nil>})}-----

src.go:37:17:	***** TYPE-----&{%!t(token.Pos=851) %!t(*ast.Ident=&{852 string <nil>})}-----

src.go:37:18:	***** TYPE-----&{%!t(token.Pos=852) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:37:27:	***** TYPE-----&{%!t(token.Pos=861) %!t(token.Token=9) %!t(string=`json:"body"`)}-----

src.go:38:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{876 TagList 0xc0000ba5f0})] %!t(*ast.ArrayType=&{891 <nil> 0xc0000c26c0}) %!t(*ast.BasicLit=&{901 9 `json:"tagList"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:38:2:	***** TYPE-----&{%!t(token.Pos=876) %!t(string=TagList) %!t(*ast.Object=&{4 TagList 0xc0000b2700 <nil> <nil>})}-----

src.go:38:17:	***** TYPE-----&{%!t(token.Pos=891) <nil> %!t(*ast.Ident=&{893 string <nil>})}-----

src.go:38:19:	***** TYPE-----&{%!t(token.Pos=893) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:38:27:	***** TYPE-----&{%!t(token.Pos=901) %!t(token.Token=9) %!t(string=`json:"tagList"`)}-----

src.go:39:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{919 CreatedAt 0xc0000ba640})] %!t(*ast.SelectorExpr=&{0xc0000c2720 0xc0000c2740}) %!t(*ast.BasicLit=&{944 9 `json:"createdAt"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:39:2:	***** TYPE-----&{%!t(token.Pos=919) %!t(string=CreatedAt) %!t(*ast.Object=&{4 CreatedAt 0xc0000b2740 <nil> <nil>})}-----

src.go:39:17:	***** TYPE-----&{%!t(*ast.Ident=&{934 time <nil>}) %!t(*ast.Ident=&{939 Time <nil>})}-----

src.go:39:17:	***** TYPE-----&{%!t(token.Pos=934) %!t(string=time) %!t(*ast.Object=<nil>)}-----

src.go:39:22:	***** TYPE-----&{%!t(token.Pos=939) %!t(string=Time) %!t(*ast.Object=<nil>)}-----

src.go:39:27:	***** TYPE-----&{%!t(token.Pos=944) %!t(token.Token=9) %!t(string=`json:"createdAt"`)}-----

src.go:40:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{964 UpdatedAt 0xc0000ba690})] %!t(*ast.SelectorExpr=&{0xc0000c27a0 0xc0000c27c0}) %!t(*ast.BasicLit=&{989 9 `json:"updatedAt"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:40:2:	***** TYPE-----&{%!t(token.Pos=964) %!t(string=UpdatedAt) %!t(*ast.Object=&{4 UpdatedAt 0xc0000b2780 <nil> <nil>})}-----

src.go:40:17:	***** TYPE-----&{%!t(*ast.Ident=&{979 time <nil>}) %!t(*ast.Ident=&{984 Time <nil>})}-----

src.go:40:17:	***** TYPE-----&{%!t(token.Pos=979) %!t(string=time) %!t(*ast.Object=<nil>)}-----

src.go:40:22:	***** TYPE-----&{%!t(token.Pos=984) %!t(string=Time) %!t(*ast.Object=<nil>)}-----

src.go:40:27:	***** TYPE-----&{%!t(token.Pos=989) %!t(token.Token=9) %!t(string=`json:"updatedAt"`)}-----

src.go:41:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1009 Favorited 0xc0000ba6e0})] %!t(*ast.Ident=&{1024 bool <nil>}) %!t(*ast.BasicLit=&{1034 9 `json:"favorited"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:41:2:	***** TYPE-----&{%!t(token.Pos=1009) %!t(string=Favorited) %!t(*ast.Object=&{4 Favorited 0xc0000b27c0 <nil> <nil>})}-----

src.go:41:17:	***** TYPE-----&{%!t(token.Pos=1024) %!t(string=bool) %!t(*ast.Object=<nil>)}-----

src.go:41:27:	***** TYPE-----&{%!t(token.Pos=1034) %!t(token.Token=9) %!t(string=`json:"favorited"`)}-----

src.go:42:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1054 FavoritesCount 0xc0000ba730})] %!t(*ast.Ident=&{1069 int <nil>}) %!t(*ast.BasicLit=&{1079 9 `json:"favoritesCount"`}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:42:2:	***** TYPE-----&{%!t(token.Pos=1054) %!t(string=FavoritesCount) %!t(*ast.Object=&{4 FavoritesCount 0xc0000b2800 <nil> <nil>})}-----

src.go:42:17:	***** TYPE-----&{%!t(token.Pos=1069) %!t(string=int) %!t(*ast.Object=<nil>)}-----

src.go:42:27:	***** TYPE-----&{%!t(token.Pos=1079) %!t(token.Token=9) %!t(string=`json:"favoritesCount"`)}-----

src.go:45:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(token.Pos=1106) %!t(token.Token=84) %!t(token.Pos=0) [%!t(*ast.TypeSpec=&{<nil> 0xc0000c28c0 <nil> 0 0xc0000aa138 <nil>})] %!t(token.Pos=0)}-----

src.go:45:6:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.Ident=&{1111 ArticlePatch 0xc0000ba780}) %!t(*ast.FieldList=<nil>) %!t(token.Pos=0) %!t(*ast.StructType=&{1124 0xc0000a03c0 false}) %!t(*ast.CommentGroup=<nil>)}-----

src.go:45:6:	***** TYPE-----&{%!t(token.Pos=1111) %!t(string=ArticlePatch) %!t(*ast.Object=&{3 ArticlePatch 0xc0000b28c0 <nil> <nil>})}-----

src.go:45:19:	***** TYPE-----&{%!t(token.Pos=1124) %!t(*ast.FieldList=&{1131 [0xc0000b2900 0xc0000b2940 0xc0000b2980 0xc0000b29c0] 1219}) false}-----

src.go:45:26:	***** TYPE-----&{%!t(token.Pos=1131) [%!t(*ast.Field=&{<nil> [0xc0000c28e0] 0xc0000aa0d8 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2920] 0xc0000aa0f0 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2960] 0xc0000aa108 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c29c0] 0xc0000aa120 <nil> <nil>})] %!t(token.Pos=1219)}-----

src.go:46:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1134 Title 0xc0000ba7d0})] %!t(*ast.StarExpr=&{1146 0xc0000c2900}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:46:2:	***** TYPE-----&{%!t(token.Pos=1134) %!t(string=Title) %!t(*ast.Object=&{4 Title 0xc0000b2900 <nil> <nil>})}-----

src.go:46:14:	***** TYPE-----&{%!t(token.Pos=1146) %!t(*ast.Ident=&{1147 string <nil>})}-----

src.go:46:15:	***** TYPE-----&{%!t(token.Pos=1147) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:47:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1155 Description 0xc0000ba820})] %!t(*ast.StarExpr=&{1167 0xc0000c2940}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:47:2:	***** TYPE-----&{%!t(token.Pos=1155) %!t(string=Description) %!t(*ast.Object=&{4 Description 0xc0000b2940 <nil> <nil>})}-----

src.go:47:14:	***** TYPE-----&{%!t(token.Pos=1167) %!t(*ast.Ident=&{1168 string <nil>})}-----

src.go:47:15:	***** TYPE-----&{%!t(token.Pos=1168) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:48:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1176 Body 0xc0000ba870})] %!t(*ast.StarExpr=&{1188 0xc0000c2980}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:48:2:	***** TYPE-----&{%!t(token.Pos=1176) %!t(string=Body) %!t(*ast.Object=&{4 Body 0xc0000b2980 <nil> <nil>})}-----

src.go:48:14:	***** TYPE-----&{%!t(token.Pos=1188) %!t(*ast.Ident=&{1189 string <nil>})}-----

src.go:48:15:	***** TYPE-----&{%!t(token.Pos=1189) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:49:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1197 TagList 0xc0000ba8c0})] %!t(*ast.StarExpr=&{1209 0xc0000a0390}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:49:2:	***** TYPE-----&{%!t(token.Pos=1197) %!t(string=TagList) %!t(*ast.Object=&{4 TagList 0xc0000b29c0 <nil> <nil>})}-----

src.go:49:14:	***** TYPE-----&{%!t(token.Pos=1209) %!t(*ast.ArrayType=&{1210 <nil> 0xc0000c29e0})}-----

src.go:49:15:	***** TYPE-----&{%!t(token.Pos=1210) <nil> %!t(*ast.Ident=&{1212 string <nil>})}-----

src.go:49:17:	***** TYPE-----&{%!t(token.Pos=1212) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:52:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.FieldList=<nil>) %!t(*ast.Ident=&{1227 Article_Create 0xc0000baaf0}) %!t(*ast.FuncType=&{1222 <nil> 0xc0000a0450 0xc0000a0480}) %!t(*ast.BlockStmt=&{1337 [0xc0000b2cc0 0xc0000c2e00] 1598})}-----

src.go:52:6:	***** TYPE-----&{%!t(token.Pos=1227) %!t(string=Article_Create) %!t(*ast.Object=&{5 Article_Create 0xc0000a0600 <nil> <nil>})}-----

src.go:52:1:	***** TYPE-----&{%!t(token.Pos=1222) %!t(*ast.FieldList=<nil>) %!t(*ast.FieldList=&{1241 [0xc0000b2a40 0xc0000b2a80 0xc0000b2ac0 0xc0000b2b00 0xc0000b2b40] 1327}) %!t(*ast.FieldList=&{0 [0xc0000b2bc0] 0})}-----

src.go:52:20:	***** TYPE-----&{%!t(token.Pos=1241) [%!t(*ast.Field=&{<nil> [0xc0000c2a20] 0xc0000c2a40 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2a60] 0xc0000c2a80 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2aa0] 0xc0000c2ac0 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2ae0] 0xc0000aa168 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c2b20] 0xc0000a0420 <nil> <nil>})] %!t(token.Pos=1327)}-----

src.go:53:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1244 author 0xc0000ba910})] %!t(*ast.Ident=&{1251 User <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:53:2:	***** TYPE-----&{%!t(token.Pos=1244) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b2a40 <nil> <nil>})}-----

src.go:53:9:	***** TYPE-----&{%!t(token.Pos=1251) %!t(string=User) %!t(*ast.Object=<nil>)}-----

src.go:54:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1258 title 0xc0000ba960})] %!t(*ast.Ident=&{1264 string <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:54:2:	***** TYPE-----&{%!t(token.Pos=1258) %!t(string=title) %!t(*ast.Object=&{4 title 0xc0000b2a80 <nil> <nil>})}-----

src.go:54:8:	***** TYPE-----&{%!t(token.Pos=1264) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:55:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1273 description 0xc0000ba9b0})] %!t(*ast.Ident=&{1285 string <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:55:2:	***** TYPE-----&{%!t(token.Pos=1273) %!t(string=description) %!t(*ast.Object=&{4 description 0xc0000b2ac0 <nil> <nil>})}-----

src.go:55:14:	***** TYPE-----&{%!t(token.Pos=1285) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:56:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1294 body 0xc0000baa00})] %!t(*ast.StarExpr=&{1299 0xc0000c2b00}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:56:2:	***** TYPE-----&{%!t(token.Pos=1294) %!t(string=body) %!t(*ast.Object=&{4 body 0xc0000b2b00 <nil> <nil>})}-----

src.go:56:7:	***** TYPE-----&{%!t(token.Pos=1299) %!t(*ast.Ident=&{1300 string <nil>})}-----

src.go:56:8:	***** TYPE-----&{%!t(token.Pos=1300) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:57:2:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1309 tagList 0xc0000baa50})] %!t(*ast.ArrayType=&{1317 <nil> 0xc0000c2b40}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:57:2:	***** TYPE-----&{%!t(token.Pos=1309) %!t(string=tagList) %!t(*ast.Object=&{4 tagList 0xc0000b2b40 <nil> <nil>})}-----

src.go:57:10:	***** TYPE-----&{%!t(token.Pos=1317) <nil> %!t(*ast.Ident=&{1319 string <nil>})}-----

src.go:57:12:	***** TYPE-----&{%!t(token.Pos=1319) %!t(string=string) %!t(*ast.Object=<nil>)}-----

src.go:58:3:	***** TYPE-----&{%!t(token.Pos=0) [%!t(*ast.Field=&{<nil> [] 0xc0000c2b80 <nil> <nil>})] %!t(token.Pos=0)}-----

src.go:58:3:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [] %!t(*ast.Ident=&{1329 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:58:3:	***** TYPE-----&{%!t(token.Pos=1329) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:58:11:	***** TYPE-----&{%!t(token.Pos=1337) [%!t(*ast.AssignStmt=&{[0xc0000c2ba0] 1348 47 [0xc0000b2c80]}) %!t(*ast.ReturnStmt=&{1583 [0xc0000c2de0]})] %!t(token.Pos=1598)}-----

src.go:59:2:	***** TYPE-----&{[%!t(*ast.Ident=&{1340 article 0xc0000baaa0})] %!t(token.Pos=1348) %!t(token.Token=47) [%!t(*ast.CompositeLit=&{0xc0000c2bc0 1358 [0xc0000a04b0 0xc0000a04e0 0xc0000a0510 0xc0000a0540 0xc0000a0570 0xc0000a05a0] 1580 false})]}-----

src.go:59:2:	***** TYPE-----&{%!t(token.Pos=1340) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b2cc0 <nil> <nil>})}-----

src.go:59:13:	***** TYPE-----&{%!t(*ast.Ident=&{1351 Article 0xc0000ba050}) %!t(token.Pos=1358) [%!t(*ast.KeyValueExpr=&{0xc0000c2be0 1366 0xc0000b2c00}) %!t(*ast.KeyValueExpr=&{0xc0000c2c60 1446 0xc0000aa198}) %!t(*ast.KeyValueExpr=&{0xc0000c2ce0 1491 0xc0000c2d00}) %!t(*ast.KeyValueExpr=&{0xc0000c2d20 1519 0xc0000c2d40}) %!t(*ast.KeyValueExpr=&{0xc0000c2d60 1540 0xc0000c2d80}) %!t(*ast.KeyValueExpr=&{0xc0000c2da0 1564 0xc0000c2dc0})] %!t(token.Pos=1580) false}-----

src.go:59:13:	***** TYPE-----&{%!t(token.Pos=1351) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:60:3:	***** TYPE-----&{%!t(*ast.Ident=&{1362 Slug <nil>}) %!t(token.Pos=1366) %!t(*ast.CallExpr=&{0xc0000aa180 1381 [0xc0000c2c40] 0 1387})}-----

src.go:60:3:	***** TYPE-----&{%!t(token.Pos=1362) %!t(string=Slug) %!t(*ast.Object=<nil>)}-----

src.go:60:13:	***** TYPE-----&{%!t(*ast.SelectorExpr=&{0xc0000c2c00 0xc0000c2c20}) %!t(token.Pos=1381) [%!t(*ast.Ident=&{1382 title 0xc0000ba960})] %!t(token.Pos=0) %!t(token.Pos=1387)}-----

src.go:60:13:	***** TYPE-----&{%!t(*ast.Ident=&{1372 util <nil>}) %!t(*ast.Ident=&{1377 Slug <nil>})}-----

src.go:60:13:	***** TYPE-----&{%!t(token.Pos=1372) %!t(string=util) %!t(*ast.Object=<nil>)}-----

src.go:60:18:	***** TYPE-----&{%!t(token.Pos=1377) %!t(string=Slug) %!t(*ast.Object=<nil>)}-----

src.go:60:23:	***** TYPE-----&{%!t(token.Pos=1382) %!t(string=title) %!t(*ast.Object=&{4 title 0xc0000b2a80 <nil> <nil>})}-----

src.go:61:3:	***** TYPE-----&{%!t(*ast.Ident=&{1438 AuthorId <nil>}) %!t(token.Pos=1446) %!t(*ast.SelectorExpr=&{0xc0000c2c80 0xc0000c2ca0})}-----

src.go:61:3:	***** TYPE-----&{%!t(token.Pos=1438) %!t(string=AuthorId) %!t(*ast.Object=<nil>)}-----

src.go:61:13:	***** TYPE-----&{%!t(*ast.Ident=&{1448 author 0xc0000ba910}) %!t(*ast.Ident=&{1455 Id <nil>})}-----

src.go:61:13:	***** TYPE-----&{%!t(token.Pos=1448) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b2a40 <nil> <nil>})}-----

src.go:61:20:	***** TYPE-----&{%!t(token.Pos=1455) %!t(string=Id) %!t(*ast.Object=<nil>)}-----

src.go:63:3:	***** TYPE-----&{%!t(*ast.Ident=&{1486 Title <nil>}) %!t(token.Pos=1491) %!t(*ast.Ident=&{1499 title 0xc0000ba960})}-----

src.go:63:3:	***** TYPE-----&{%!t(token.Pos=1486) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:63:16:	***** TYPE-----&{%!t(token.Pos=1499) %!t(string=title) %!t(*ast.Object=&{4 title 0xc0000b2a80 <nil> <nil>})}-----

src.go:64:3:	***** TYPE-----&{%!t(*ast.Ident=&{1508 Description <nil>}) %!t(token.Pos=1519) %!t(*ast.Ident=&{1521 description 0xc0000ba9b0})}-----

src.go:64:3:	***** TYPE-----&{%!t(token.Pos=1508) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:64:16:	***** TYPE-----&{%!t(token.Pos=1521) %!t(string=description) %!t(*ast.Object=&{4 description 0xc0000b2ac0 <nil> <nil>})}-----

src.go:65:3:	***** TYPE-----&{%!t(*ast.Ident=&{1536 Body <nil>}) %!t(token.Pos=1540) %!t(*ast.Ident=&{1549 body 0xc0000baa00})}-----

src.go:65:3:	***** TYPE-----&{%!t(token.Pos=1536) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:65:16:	***** TYPE-----&{%!t(token.Pos=1549) %!t(string=body) %!t(*ast.Object=&{4 body 0xc0000b2b00 <nil> <nil>})}-----

src.go:66:3:	***** TYPE-----&{%!t(*ast.Ident=&{1557 TagList <nil>}) %!t(token.Pos=1564) %!t(*ast.Ident=&{1570 tagList 0xc0000baa50})}-----

src.go:66:3:	***** TYPE-----&{%!t(token.Pos=1557) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:66:16:	***** TYPE-----&{%!t(token.Pos=1570) %!t(string=tagList) %!t(*ast.Object=&{4 tagList 0xc0000b2b40 <nil> <nil>})}-----

src.go:68:2:	***** TYPE-----&{%!t(token.Pos=1583) [%!t(*ast.Ident=&{1590 article 0xc0000baaa0})]}-----

src.go:68:9:	***** TYPE-----&{%!t(token.Pos=1590) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b2cc0 <nil> <nil>})}-----

src.go:73:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.FieldList=&{1712 [0xc0000b2d00] 1722}) %!t(*ast.Ident=&{1724 Update <nil>}) %!t(*ast.FuncType=&{1707 <nil> 0xc0000a0660 0xc0000a0690}) %!t(*ast.BlockStmt=&{1757 [0xc0000b2e00 0xc0000b2e80 0xc0000b2f00 0xc0000b2fc0 0xc0000c32e0] 1986})}-----

src.go:73:6:	***** TYPE-----&{%!t(token.Pos=1712) [%!t(*ast.Field=&{<nil> [0xc0000c2e60] 0xc0000c2e80 <nil> <nil>})] %!t(token.Pos=1722)}-----

src.go:73:7:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1713 s 0xc0000bab40})] %!t(*ast.Ident=&{1715 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:73:7:	***** TYPE-----&{%!t(token.Pos=1713) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b2d00 <nil> <nil>})}-----

src.go:73:9:	***** TYPE-----&{%!t(token.Pos=1715) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:73:18:	***** TYPE-----&{%!t(token.Pos=1724) %!t(string=Update) %!t(*ast.Object=<nil>)}-----

src.go:73:1:	***** TYPE-----&{%!t(token.Pos=1707) %!t(*ast.FieldList=<nil>) %!t(*ast.FieldList=&{1730 [0xc0000b2d40] 1747}) %!t(*ast.FieldList=&{0 [0xc0000b2d80] 0})}-----

src.go:73:24:	***** TYPE-----&{%!t(token.Pos=1730) [%!t(*ast.Field=&{<nil> [0xc0000c2ec0] 0xc0000c2ee0 <nil> <nil>})] %!t(token.Pos=1747)}-----

src.go:73:25:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1731 src 0xc0000bab90})] %!t(*ast.Ident=&{1735 ArticlePatch 0xc0000ba780}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:73:25:	***** TYPE-----&{%!t(token.Pos=1731) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:73:29:	***** TYPE-----&{%!t(token.Pos=1735) %!t(string=ArticlePatch) %!t(*ast.Object=&{3 ArticlePatch 0xc0000b28c0 <nil> <nil>})}-----

src.go:73:43:	***** TYPE-----&{%!t(token.Pos=0) [%!t(*ast.Field=&{<nil> [] 0xc0000c2f00 <nil> <nil>})] %!t(token.Pos=0)}-----

src.go:73:43:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [] %!t(*ast.Ident=&{1749 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:73:43:	***** TYPE-----&{%!t(token.Pos=1749) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:73:51:	***** TYPE-----&{%!t(token.Pos=1757) [%!t(*ast.IfStmt=&{1760 <nil> 0xc0000a06c0 0xc0000a06f0 <nil>}) %!t(*ast.IfStmt=&{1809 <nil> 0xc0000a0720 0xc0000a0750 <nil>}) %!t(*ast.IfStmt=&{1876 <nil> 0xc0000a0780 0xc0000a07b0 <nil>}) %!t(*ast.IfStmt=&{1921 <nil> 0xc0000a07e0 0xc0000a0810 <nil>}) %!t(*ast.ReturnStmt=&{1977 [0xc0000c32c0]})] %!t(token.Pos=1986)}-----

src.go:74:2:	***** TYPE-----&{%!t(token.Pos=1760) <nil> %!t(*ast.BinaryExpr=&{0xc0000aa1e0 1773 44 0xc0000c2f60}) %!t(*ast.BlockStmt=&{1780 [0xc0000b2dc0] 1806}) <nil>}-----

src.go:74:5:	***** TYPE-----&{%!t(*ast.SelectorExpr=&{0xc0000c2f20 0xc0000c2f40}) %!t(token.Pos=1773) %!t(token.Token=44) %!t(*ast.Ident=&{1776 nil <nil>})}-----

src.go:74:5:	***** TYPE-----&{%!t(*ast.Ident=&{1763 src 0xc0000bab90}) %!t(*ast.Ident=&{1767 Title <nil>})}-----

src.go:74:5:	***** TYPE-----&{%!t(token.Pos=1763) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:74:9:	***** TYPE-----&{%!t(token.Pos=1767) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:74:18:	***** TYPE-----&{%!t(token.Pos=1776) %!t(string=nil) %!t(*ast.Object=<nil>)}-----

src.go:74:22:	***** TYPE-----&{%!t(token.Pos=1780) [%!t(*ast.AssignStmt=&{[0xc0000aa1f8] 1792 42 [0xc0000aa228]})] %!t(token.Pos=1806)}-----

src.go:75:3:	***** TYPE-----&{[%!t(*ast.SelectorExpr=&{0xc0000c2f80 0xc0000c2fa0})] %!t(token.Pos=1792) %!t(token.Token=42) [%!t(*ast.StarExpr=&{1794 0xc0000aa210})]}-----

src.go:75:3:	***** TYPE-----&{%!t(*ast.Ident=&{1784 s 0xc0000bab40}) %!t(*ast.Ident=&{1786 Title <nil>})}-----

src.go:75:3:	***** TYPE-----&{%!t(token.Pos=1784) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b2d00 <nil> <nil>})}-----

src.go:75:5:	***** TYPE-----&{%!t(token.Pos=1786) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:75:13:	***** TYPE-----&{%!t(token.Pos=1794) %!t(*ast.SelectorExpr=&{0xc0000c2fc0 0xc0000c2fe0})}-----

src.go:75:14:	***** TYPE-----&{%!t(*ast.Ident=&{1795 src 0xc0000bab90}) %!t(*ast.Ident=&{1799 Title <nil>})}-----

src.go:75:14:	***** TYPE-----&{%!t(token.Pos=1795) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:75:18:	***** TYPE-----&{%!t(token.Pos=1799) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:77:2:	***** TYPE-----&{%!t(token.Pos=1809) <nil> %!t(*ast.BinaryExpr=&{0xc0000aa240 1828 44 0xc0000c3040}) %!t(*ast.BlockStmt=&{1835 [0xc0000b2e40] 1873}) <nil>}-----

src.go:77:5:	***** TYPE-----&{%!t(*ast.SelectorExpr=&{0xc0000c3000 0xc0000c3020}) %!t(token.Pos=1828) %!t(token.Token=44) %!t(*ast.Ident=&{1831 nil <nil>})}-----

src.go:77:5:	***** TYPE-----&{%!t(*ast.Ident=&{1812 src 0xc0000bab90}) %!t(*ast.Ident=&{1816 Description <nil>})}-----

src.go:77:5:	***** TYPE-----&{%!t(token.Pos=1812) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:77:9:	***** TYPE-----&{%!t(token.Pos=1816) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:77:24:	***** TYPE-----&{%!t(token.Pos=1831) %!t(string=nil) %!t(*ast.Object=<nil>)}-----

src.go:77:28:	***** TYPE-----&{%!t(token.Pos=1835) [%!t(*ast.AssignStmt=&{[0xc0000aa258] 1853 42 [0xc0000aa288]})] %!t(token.Pos=1873)}-----

src.go:78:3:	***** TYPE-----&{[%!t(*ast.SelectorExpr=&{0xc0000c3060 0xc0000c3080})] %!t(token.Pos=1853) %!t(token.Token=42) [%!t(*ast.StarExpr=&{1855 0xc0000aa270})]}-----

src.go:78:3:	***** TYPE-----&{%!t(*ast.Ident=&{1839 s 0xc0000bab40}) %!t(*ast.Ident=&{1841 Description <nil>})}-----

src.go:78:3:	***** TYPE-----&{%!t(token.Pos=1839) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b2d00 <nil> <nil>})}-----

src.go:78:5:	***** TYPE-----&{%!t(token.Pos=1841) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:78:19:	***** TYPE-----&{%!t(token.Pos=1855) %!t(*ast.SelectorExpr=&{0xc0000c30a0 0xc0000c30c0})}-----

src.go:78:20:	***** TYPE-----&{%!t(*ast.Ident=&{1856 src 0xc0000bab90}) %!t(*ast.Ident=&{1860 Description <nil>})}-----

src.go:78:20:	***** TYPE-----&{%!t(token.Pos=1856) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:78:24:	***** TYPE-----&{%!t(token.Pos=1860) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:80:2:	***** TYPE-----&{%!t(token.Pos=1876) <nil> %!t(*ast.BinaryExpr=&{0xc0000aa2a0 1888 44 0xc0000c3140}) %!t(*ast.BlockStmt=&{1895 [0xc0000b2ec0] 1918}) <nil>}-----

src.go:80:5:	***** TYPE-----&{%!t(*ast.SelectorExpr=&{0xc0000c3100 0xc0000c3120}) %!t(token.Pos=1888) %!t(token.Token=44) %!t(*ast.Ident=&{1891 nil <nil>})}-----

src.go:80:5:	***** TYPE-----&{%!t(*ast.Ident=&{1879 src 0xc0000bab90}) %!t(*ast.Ident=&{1883 Body <nil>})}-----

src.go:80:5:	***** TYPE-----&{%!t(token.Pos=1879) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:80:9:	***** TYPE-----&{%!t(token.Pos=1883) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:80:17:	***** TYPE-----&{%!t(token.Pos=1891) %!t(string=nil) %!t(*ast.Object=<nil>)}-----

src.go:80:21:	***** TYPE-----&{%!t(token.Pos=1895) [%!t(*ast.AssignStmt=&{[0xc0000aa2b8] 1906 42 [0xc0000aa2d0]})] %!t(token.Pos=1918)}-----

src.go:81:3:	***** TYPE-----&{[%!t(*ast.SelectorExpr=&{0xc0000c3160 0xc0000c3180})] %!t(token.Pos=1906) %!t(token.Token=42) [%!t(*ast.SelectorExpr=&{0xc0000c31a0 0xc0000c31c0})]}-----

src.go:81:3:	***** TYPE-----&{%!t(*ast.Ident=&{1899 s 0xc0000bab40}) %!t(*ast.Ident=&{1901 Body <nil>})}-----

src.go:81:3:	***** TYPE-----&{%!t(token.Pos=1899) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b2d00 <nil> <nil>})}-----

src.go:81:5:	***** TYPE-----&{%!t(token.Pos=1901) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:81:12:	***** TYPE-----&{%!t(*ast.Ident=&{1908 src 0xc0000bab90}) %!t(*ast.Ident=&{1912 Body <nil>})}-----

src.go:81:12:	***** TYPE-----&{%!t(token.Pos=1908) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:81:16:	***** TYPE-----&{%!t(token.Pos=1912) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:83:2:	***** TYPE-----&{%!t(token.Pos=1921) <nil> %!t(*ast.BinaryExpr=&{0xc0000aa2e8 1936 44 0xc0000c3220}) %!t(*ast.BlockStmt=&{1943 [0xc0000b2f80] 1973}) <nil>}-----

src.go:83:5:	***** TYPE-----&{%!t(*ast.SelectorExpr=&{0xc0000c31e0 0xc0000c3200}) %!t(token.Pos=1936) %!t(token.Token=44) %!t(*ast.Ident=&{1939 nil <nil>})}-----

src.go:83:5:	***** TYPE-----&{%!t(*ast.Ident=&{1924 src 0xc0000bab90}) %!t(*ast.Ident=&{1928 TagList <nil>})}-----

src.go:83:5:	***** TYPE-----&{%!t(token.Pos=1924) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:83:9:	***** TYPE-----&{%!t(token.Pos=1928) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:83:20:	***** TYPE-----&{%!t(token.Pos=1939) %!t(string=nil) %!t(*ast.Object=<nil>)}-----

src.go:83:24:	***** TYPE-----&{%!t(token.Pos=1943) [%!t(*ast.AssignStmt=&{[0xc0000aa300] 1957 42 [0xc0000aa330]})] %!t(token.Pos=1973)}-----

src.go:84:3:	***** TYPE-----&{[%!t(*ast.SelectorExpr=&{0xc0000c3240 0xc0000c3260})] %!t(token.Pos=1957) %!t(token.Token=42) [%!t(*ast.StarExpr=&{1959 0xc0000aa318})]}-----

src.go:84:3:	***** TYPE-----&{%!t(*ast.Ident=&{1947 s 0xc0000bab40}) %!t(*ast.Ident=&{1949 TagList <nil>})}-----

src.go:84:3:	***** TYPE-----&{%!t(token.Pos=1947) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b2d00 <nil> <nil>})}-----

src.go:84:5:	***** TYPE-----&{%!t(token.Pos=1949) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:84:15:	***** TYPE-----&{%!t(token.Pos=1959) %!t(*ast.SelectorExpr=&{0xc0000c3280 0xc0000c32a0})}-----

src.go:84:16:	***** TYPE-----&{%!t(*ast.Ident=&{1960 src 0xc0000bab90}) %!t(*ast.Ident=&{1964 TagList <nil>})}-----

src.go:84:16:	***** TYPE-----&{%!t(token.Pos=1960) %!t(string=src) %!t(*ast.Object=&{4 src 0xc0000b2d40 <nil> <nil>})}-----

src.go:84:20:	***** TYPE-----&{%!t(token.Pos=1964) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:87:2:	***** TYPE-----&{%!t(token.Pos=1977) [%!t(*ast.Ident=&{1984 s 0xc0000bab40})]}-----

src.go:87:9:	***** TYPE-----&{%!t(token.Pos=1984) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b2d00 <nil> <nil>})}-----

src.go:90:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.FieldList=&{1994 [0xc0000b3000] 2004}) %!t(*ast.Ident=&{2006 WithAdjustedFavoriteCount <nil>}) %!t(*ast.FuncType=&{1989 <nil> 0xc0000a08d0 0xc0000a0900}) %!t(*ast.BlockStmt=&{2051 [0xc0000b30c0 0xc0000c3460] 2090})}-----

src.go:90:6:	***** TYPE-----&{%!t(token.Pos=1994) [%!t(*ast.Field=&{<nil> [0xc0000c3320] 0xc0000c3340 <nil> <nil>})] %!t(token.Pos=2004)}-----

src.go:90:7:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{1995 s 0xc0000babe0})] %!t(*ast.Ident=&{1997 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:90:7:	***** TYPE-----&{%!t(token.Pos=1995) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3000 <nil> <nil>})}-----

src.go:90:9:	***** TYPE-----&{%!t(token.Pos=1997) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:90:18:	***** TYPE-----&{%!t(token.Pos=2006) %!t(string=WithAdjustedFavoriteCount) %!t(*ast.Object=<nil>)}-----

src.go:90:1:	***** TYPE-----&{%!t(token.Pos=1989) %!t(*ast.FieldList=<nil>) %!t(*ast.FieldList=&{2031 [0xc0000b3040] 2041}) %!t(*ast.FieldList=&{0 [0xc0000b3080] 0})}-----

src.go:90:43:	***** TYPE-----&{%!t(token.Pos=2031) [%!t(*ast.Field=&{<nil> [0xc0000c3380] 0xc0000c33a0 <nil> <nil>})] %!t(token.Pos=2041)}-----

src.go:90:44:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{2032 delta 0xc0000bac30})] %!t(*ast.Ident=&{2038 int <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:90:44:	***** TYPE-----&{%!t(token.Pos=2032) %!t(string=delta) %!t(*ast.Object=&{4 delta 0xc0000b3040 <nil> <nil>})}-----

src.go:90:50:	***** TYPE-----&{%!t(token.Pos=2038) %!t(string=int) %!t(*ast.Object=<nil>)}-----

src.go:90:55:	***** TYPE-----&{%!t(token.Pos=0) [%!t(*ast.Field=&{<nil> [] 0xc0000c33c0 <nil> <nil>})] %!t(token.Pos=0)}-----

src.go:90:55:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [] %!t(*ast.Ident=&{2043 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:90:55:	***** TYPE-----&{%!t(token.Pos=2043) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:90:63:	***** TYPE-----&{%!t(token.Pos=2051) [%!t(*ast.AssignStmt=&{[0xc0000aa378] 2071 23 [0xc0000c3420]}) %!t(*ast.ReturnStmt=&{2081 [0xc0000c3440]})] %!t(token.Pos=2090)}-----

src.go:91:2:	***** TYPE-----&{[%!t(*ast.SelectorExpr=&{0xc0000c33e0 0xc0000c3400})] %!t(token.Pos=2071) %!t(token.Token=23) [%!t(*ast.Ident=&{2074 delta 0xc0000bac30})]}-----

src.go:91:2:	***** TYPE-----&{%!t(*ast.Ident=&{2054 s 0xc0000babe0}) %!t(*ast.Ident=&{2056 FavoritesCount <nil>})}-----

src.go:91:2:	***** TYPE-----&{%!t(token.Pos=2054) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3000 <nil> <nil>})}-----

src.go:91:4:	***** TYPE-----&{%!t(token.Pos=2056) %!t(string=FavoritesCount) %!t(*ast.Object=<nil>)}-----

src.go:91:22:	***** TYPE-----&{%!t(token.Pos=2074) %!t(string=delta) %!t(*ast.Object=&{4 delta 0xc0000b3040 <nil> <nil>})}-----

src.go:92:2:	***** TYPE-----&{%!t(token.Pos=2081) [%!t(*ast.Ident=&{2088 s 0xc0000babe0})]}-----

src.go:92:9:	***** TYPE-----&{%!t(token.Pos=2088) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3000 <nil> <nil>})}-----

src.go:95:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.FieldList=&{2098 [0xc0000b3100] 2112}) %!t(*ast.Ident=&{2114 ToArticle <nil>}) %!t(*ast.FuncType=&{2093 <nil> 0xc0000a09c0 0xc0000a09f0}) %!t(*ast.BlockStmt=&{2134 [0xc0000c3960] 2454})}-----

src.go:95:6:	***** TYPE-----&{%!t(token.Pos=2098) [%!t(*ast.Field=&{<nil> [0xc0000c34c0] 0xc0000c34e0 <nil> <nil>})] %!t(token.Pos=2112)}-----

src.go:95:7:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{2099 s 0xc0000bac80})] %!t(*ast.Ident=&{2101 ArticlePlus 0xc0000ba3c0}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:95:7:	***** TYPE-----&{%!t(token.Pos=2099) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:95:9:	***** TYPE-----&{%!t(token.Pos=2101) %!t(string=ArticlePlus) %!t(*ast.Object=&{3 ArticlePlus 0xc0000b2500 <nil> <nil>})}-----

src.go:95:22:	***** TYPE-----&{%!t(token.Pos=2114) %!t(string=ToArticle) %!t(*ast.Object=<nil>)}-----

src.go:95:1:	***** TYPE-----&{%!t(token.Pos=2093) %!t(*ast.FieldList=<nil>) %!t(*ast.FieldList=&{2123 [] 2124}) %!t(*ast.FieldList=&{0 [0xc0000b3140] 0})}-----

src.go:95:31:	***** TYPE-----&{%!t(token.Pos=2123) [] %!t(token.Pos=2124)}-----

src.go:95:34:	***** TYPE-----&{%!t(token.Pos=0) [%!t(*ast.Field=&{<nil> [] 0xc0000c3520 <nil> <nil>})] %!t(token.Pos=0)}-----

src.go:95:34:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [] %!t(*ast.Ident=&{2126 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:95:34:	***** TYPE-----&{%!t(token.Pos=2126) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:95:42:	***** TYPE-----&{%!t(token.Pos=2134) [%!t(*ast.ReturnStmt=&{2137 [0xc0000b31c0]})] %!t(token.Pos=2454)}-----

src.go:96:2:	***** TYPE-----&{%!t(token.Pos=2137) [%!t(*ast.CompositeLit=&{0xc0000c3540 2151 [0xc0000a0a20 0xc0000a0a50 0xc0000a0a80 0xc0000a0ab0 0xc0000a0ae0 0xc0000a0b10 0xc0000a0b40 0xc0000a0b70 0xc0000a0ba0 0xc0000a0bd0] 2452 false})]}-----

src.go:96:9:	***** TYPE-----&{%!t(*ast.Ident=&{2144 Article 0xc0000ba050}) %!t(token.Pos=2151) [%!t(*ast.KeyValueExpr=&{0xc0000c3560 2157 0xc0000aa3a8}) %!t(*ast.KeyValueExpr=&{0xc0000c35c0 2187 0xc0000aa3d8}) %!t(*ast.KeyValueExpr=&{0xc0000c3660 2219 0xc0000aa3f0}) %!t(*ast.KeyValueExpr=&{0xc0000c36c0 2245 0xc0000aa408}) %!t(*ast.KeyValueExpr=&{0xc0000c3720 2278 0xc0000aa420}) %!t(*ast.KeyValueExpr=&{0xc0000c3780 2304 0xc0000aa438}) %!t(*ast.KeyValueExpr=&{0xc0000c37e0 2340 0xc0000aa450}) %!t(*ast.KeyValueExpr=&{0xc0000c3840 2369 0xc0000aa468}) %!t(*ast.KeyValueExpr=&{0xc0000c38a0 2400 0xc0000aa480}) %!t(*ast.KeyValueExpr=&{0xc0000c3900 2431 0xc0000aa498})] %!t(token.Pos=2452) false}-----

src.go:96:9:	***** TYPE-----&{%!t(token.Pos=2144) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:97:3:	***** TYPE-----&{%!t(*ast.Ident=&{2155 Id <nil>}) %!t(token.Pos=2157) %!t(*ast.SelectorExpr=&{0xc0000c3580 0xc0000c35a0})}-----

src.go:97:3:	***** TYPE-----&{%!t(token.Pos=2155) %!t(string=Id) %!t(*ast.Object=<nil>)}-----

src.go:97:19:	***** TYPE-----&{%!t(*ast.Ident=&{2171 s 0xc0000bac80}) %!t(*ast.Ident=&{2173 Id <nil>})}-----

src.go:97:19:	***** TYPE-----&{%!t(token.Pos=2171) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:97:21:	***** TYPE-----&{%!t(token.Pos=2173) %!t(string=Id) %!t(*ast.Object=<nil>)}-----

src.go:98:3:	***** TYPE-----&{%!t(*ast.Ident=&{2179 AuthorId <nil>}) %!t(token.Pos=2187) %!t(*ast.SelectorExpr=&{0xc0000aa3c0 0xc0000c3620})}-----

src.go:98:3:	***** TYPE-----&{%!t(token.Pos=2179) %!t(string=AuthorId) %!t(*ast.Object=<nil>)}-----

src.go:98:19:	***** TYPE-----&{%!t(*ast.SelectorExpr=&{0xc0000c35e0 0xc0000c3600}) %!t(*ast.Ident=&{2204 UserId <nil>})}-----

src.go:98:19:	***** TYPE-----&{%!t(*ast.Ident=&{2195 s 0xc0000bac80}) %!t(*ast.Ident=&{2197 Author <nil>})}-----

src.go:98:19:	***** TYPE-----&{%!t(token.Pos=2195) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:98:21:	***** TYPE-----&{%!t(token.Pos=2197) %!t(string=Author) %!t(*ast.Object=<nil>)}-----

src.go:98:28:	***** TYPE-----&{%!t(token.Pos=2204) %!t(string=UserId) %!t(*ast.Object=<nil>)}-----

src.go:99:3:	***** TYPE-----&{%!t(*ast.Ident=&{2214 Title <nil>}) %!t(token.Pos=2219) %!t(*ast.SelectorExpr=&{0xc0000c3680 0xc0000c36a0})}-----

src.go:99:3:	***** TYPE-----&{%!t(token.Pos=2214) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:99:19:	***** TYPE-----&{%!t(*ast.Ident=&{2230 s 0xc0000bac80}) %!t(*ast.Ident=&{2232 Title <nil>})}-----

src.go:99:19:	***** TYPE-----&{%!t(token.Pos=2230) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:99:21:	***** TYPE-----&{%!t(token.Pos=2232) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:100:3:	***** TYPE-----&{%!t(*ast.Ident=&{2241 Slug <nil>}) %!t(token.Pos=2245) %!t(*ast.SelectorExpr=&{0xc0000c36e0 0xc0000c3700})}-----

src.go:100:3:	***** TYPE-----&{%!t(token.Pos=2241) %!t(string=Slug) %!t(*ast.Object=<nil>)}-----

src.go:100:19:	***** TYPE-----&{%!t(*ast.Ident=&{2257 s 0xc0000bac80}) %!t(*ast.Ident=&{2259 Slug <nil>})}-----

src.go:100:19:	***** TYPE-----&{%!t(token.Pos=2257) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:100:21:	***** TYPE-----&{%!t(token.Pos=2259) %!t(string=Slug) %!t(*ast.Object=<nil>)}-----

src.go:101:3:	***** TYPE-----&{%!t(*ast.Ident=&{2267 Description <nil>}) %!t(token.Pos=2278) %!t(*ast.SelectorExpr=&{0xc0000c3740 0xc0000c3760})}-----

src.go:101:3:	***** TYPE-----&{%!t(token.Pos=2267) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:101:19:	***** TYPE-----&{%!t(*ast.Ident=&{2283 s 0xc0000bac80}) %!t(*ast.Ident=&{2285 Description <nil>})}-----

src.go:101:19:	***** TYPE-----&{%!t(token.Pos=2283) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:101:21:	***** TYPE-----&{%!t(token.Pos=2285) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:102:3:	***** TYPE-----&{%!t(*ast.Ident=&{2300 Body <nil>}) %!t(token.Pos=2304) %!t(*ast.SelectorExpr=&{0xc0000c37a0 0xc0000c37c0})}-----

src.go:102:3:	***** TYPE-----&{%!t(token.Pos=2300) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:102:19:	***** TYPE-----&{%!t(*ast.Ident=&{2316 s 0xc0000bac80}) %!t(*ast.Ident=&{2318 Body <nil>})}-----

src.go:102:19:	***** TYPE-----&{%!t(token.Pos=2316) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:102:21:	***** TYPE-----&{%!t(token.Pos=2318) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:103:3:	***** TYPE-----&{%!t(*ast.Ident=&{2326 FavoritesCount <nil>}) %!t(token.Pos=2340) %!t(*ast.SelectorExpr=&{0xc0000c3800 0xc0000c3820})}-----

src.go:103:3:	***** TYPE-----&{%!t(token.Pos=2326) %!t(string=FavoritesCount) %!t(*ast.Object=<nil>)}-----

src.go:103:19:	***** TYPE-----&{%!t(*ast.Ident=&{2342 s 0xc0000bac80}) %!t(*ast.Ident=&{2344 FavoritesCount <nil>})}-----

src.go:103:19:	***** TYPE-----&{%!t(token.Pos=2342) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:103:21:	***** TYPE-----&{%!t(token.Pos=2344) %!t(string=FavoritesCount) %!t(*ast.Object=<nil>)}-----

src.go:104:3:	***** TYPE-----&{%!t(*ast.Ident=&{2362 TagList <nil>}) %!t(token.Pos=2369) %!t(*ast.SelectorExpr=&{0xc0000c3860 0xc0000c3880})}-----

src.go:104:3:	***** TYPE-----&{%!t(token.Pos=2362) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:104:19:	***** TYPE-----&{%!t(*ast.Ident=&{2378 s 0xc0000bac80}) %!t(*ast.Ident=&{2380 TagList <nil>})}-----

src.go:104:19:	***** TYPE-----&{%!t(token.Pos=2378) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:104:21:	***** TYPE-----&{%!t(token.Pos=2380) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:105:3:	***** TYPE-----&{%!t(*ast.Ident=&{2391 CreatedAt <nil>}) %!t(token.Pos=2400) %!t(*ast.SelectorExpr=&{0xc0000c38c0 0xc0000c38e0})}-----

src.go:105:3:	***** TYPE-----&{%!t(token.Pos=2391) %!t(string=CreatedAt) %!t(*ast.Object=<nil>)}-----

src.go:105:19:	***** TYPE-----&{%!t(*ast.Ident=&{2407 s 0xc0000bac80}) %!t(*ast.Ident=&{2409 CreatedAt <nil>})}-----

src.go:105:19:	***** TYPE-----&{%!t(token.Pos=2407) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:105:21:	***** TYPE-----&{%!t(token.Pos=2409) %!t(string=CreatedAt) %!t(*ast.Object=<nil>)}-----

src.go:106:3:	***** TYPE-----&{%!t(*ast.Ident=&{2422 UpdatedAt <nil>}) %!t(token.Pos=2431) %!t(*ast.SelectorExpr=&{0xc0000c3920 0xc0000c3940})}-----

src.go:106:3:	***** TYPE-----&{%!t(token.Pos=2422) %!t(string=UpdatedAt) %!t(*ast.Object=<nil>)}-----

src.go:106:19:	***** TYPE-----&{%!t(*ast.Ident=&{2438 s 0xc0000bac80}) %!t(*ast.Ident=&{2440 UpdatedAt <nil>})}-----

src.go:106:19:	***** TYPE-----&{%!t(token.Pos=2438) %!t(string=s) %!t(*ast.Object=&{4 s 0xc0000b3100 <nil> <nil>})}-----

src.go:106:21:	***** TYPE-----&{%!t(token.Pos=2440) %!t(string=UpdatedAt) %!t(*ast.Object=<nil>)}-----

src.go:110:1:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) %!t(*ast.FieldList=<nil>) %!t(*ast.Ident=&{2462 ArticlePlus_FromArticle 0xc0000badc0}) %!t(*ast.FuncType=&{2457 <nil> 0xc0000a0c90 0xc0000a0cc0}) %!t(*ast.BlockStmt=&{2547 [0xc0000e80e0] 3069})}-----

src.go:110:6:	***** TYPE-----&{%!t(token.Pos=2462) %!t(string=ArticlePlus_FromArticle) %!t(*ast.Object=&{5 ArticlePlus_FromArticle 0xc0000a1020 <nil> <nil>})}-----

src.go:110:1:	***** TYPE-----&{%!t(token.Pos=2457) %!t(*ast.FieldList=<nil>) %!t(*ast.FieldList=&{2485 [0xc0000b3200 0xc0000b3240 0xc0000b3280] 2533}) %!t(*ast.FieldList=&{0 [0xc0000b32c0] 0})}-----

src.go:110:29:	***** TYPE-----&{%!t(token.Pos=2485) [%!t(*ast.Field=&{<nil> [0xc0000c39c0] 0xc0000c39e0 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c3a00] 0xc0000c3a20 <nil> <nil>}) %!t(*ast.Field=&{<nil> [0xc0000c3a40] 0xc0000c3a60 <nil> <nil>})] %!t(token.Pos=2533)}-----

src.go:110:30:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{2486 article 0xc0000bacd0})] %!t(*ast.Ident=&{2494 Article 0xc0000ba050}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:110:30:	***** TYPE-----&{%!t(token.Pos=2486) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:110:38:	***** TYPE-----&{%!t(token.Pos=2494) %!t(string=Article) %!t(*ast.Object=&{3 Article 0xc0000b21c0 <nil> <nil>})}-----

src.go:110:47:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{2503 favorited 0xc0000bad20})] %!t(*ast.Ident=&{2513 bool <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:110:47:	***** TYPE-----&{%!t(token.Pos=2503) %!t(string=favorited) %!t(*ast.Object=&{4 favorited 0xc0000b3240 <nil> <nil>})}-----

src.go:110:57:	***** TYPE-----&{%!t(token.Pos=2513) %!t(string=bool) %!t(*ast.Object=<nil>)}-----

src.go:110:63:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [%!t(*ast.Ident=&{2519 author 0xc0000bad70})] %!t(*ast.Ident=&{2526 Profile <nil>}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:110:63:	***** TYPE-----&{%!t(token.Pos=2519) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b3280 <nil> <nil>})}-----

src.go:110:70:	***** TYPE-----&{%!t(token.Pos=2526) %!t(string=Profile) %!t(*ast.Object=<nil>)}-----

src.go:110:79:	***** TYPE-----&{%!t(token.Pos=0) [%!t(*ast.Field=&{<nil> [] 0xc0000c3aa0 <nil> <nil>})] %!t(token.Pos=0)}-----

src.go:110:79:	***** TYPE-----&{%!t(*ast.CommentGroup=<nil>) [] %!t(*ast.Ident=&{2535 ArticlePlus 0xc0000ba3c0}) %!t(*ast.BasicLit=<nil>) %!t(*ast.CommentGroup=<nil>)}-----

src.go:110:79:	***** TYPE-----&{%!t(token.Pos=2535) %!t(string=ArticlePlus) %!t(*ast.Object=&{3 ArticlePlus 0xc0000b2500 <nil> <nil>})}-----

src.go:110:91:	***** TYPE-----&{%!t(token.Pos=2547) [%!t(*ast.ReturnStmt=&{2550 [0xc0000b33c0]})] %!t(token.Pos=3069)}-----

src.go:111:2:	***** TYPE-----&{%!t(token.Pos=2550) [%!t(*ast.CompositeLit=&{0xc0000c3ac0 2568 [0xc0000a0cf0 0xc0000a0d20 0xc0000a0e40 0xc0000a0e70 0xc0000a0ea0 0xc0000a0ed0 0xc0000a0f00 0xc0000a0f30 0xc0000a0f60 0xc0000a0f90 0xc0000a0fc0] 3067 false})]}-----

src.go:111:9:	***** TYPE-----&{%!t(*ast.Ident=&{2557 ArticlePlus 0xc0000ba3c0}) %!t(token.Pos=2568) [%!t(*ast.KeyValueExpr=&{0xc0000c3ae0 2574 0xc0000aa4c8}) %!t(*ast.KeyValueExpr=&{0xc0000c3b40 2596 0xc0000aa4e0}) %!t(*ast.KeyValueExpr=&{0xc0000c3bc0 2620 0xc0000b3340}) %!t(*ast.KeyValueExpr=&{0xc0000c3e00 2789 0xc0000aa570}) %!t(*ast.KeyValueExpr=&{0xc0000c3e60 2828 0xc0000aa588}) %!t(*ast.KeyValueExpr=&{0xc0000c3ec0 2860 0xc0000aa5a0}) %!t(*ast.KeyValueExpr=&{0xc0000c3f20 2895 0xc0000aa5b8}) %!t(*ast.KeyValueExpr=&{0xc0000c3f80 2932 0xc0000aa5d0}) %!t(*ast.KeyValueExpr=&{0xc0000c3fe0 2969 0xc0000aa5e8}) %!t(*ast.KeyValueExpr=&{0xc0000e8040 3006 0xc0000e8060}) %!t(*ast.KeyValueExpr=&{0xc0000e8080 3040 0xc0000aa600})] %!t(token.Pos=3067) false}-----

src.go:111:9:	***** TYPE-----&{%!t(token.Pos=2557) %!t(string=ArticlePlus) %!t(*ast.Object=&{3 ArticlePlus 0xc0000b2500 <nil> <nil>})}-----

src.go:112:3:	***** TYPE-----&{%!t(*ast.Ident=&{2572 Id <nil>}) %!t(token.Pos=2574) %!t(*ast.SelectorExpr=&{0xc0000c3b00 0xc0000c3b20})}-----

src.go:112:3:	***** TYPE-----&{%!t(token.Pos=2572) %!t(string=Id) %!t(*ast.Object=<nil>)}-----

src.go:112:9:	***** TYPE-----&{%!t(*ast.Ident=&{2578 article 0xc0000bacd0}) %!t(*ast.Ident=&{2586 Id <nil>})}-----

src.go:112:9:	***** TYPE-----&{%!t(token.Pos=2578) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:112:17:	***** TYPE-----&{%!t(token.Pos=2586) %!t(string=Id) %!t(*ast.Object=<nil>)}-----

src.go:113:3:	***** TYPE-----&{%!t(*ast.Ident=&{2592 Slug <nil>}) %!t(token.Pos=2596) %!t(*ast.SelectorExpr=&{0xc0000c3b60 0xc0000c3b80})}-----

src.go:113:3:	***** TYPE-----&{%!t(token.Pos=2592) %!t(string=Slug) %!t(*ast.Object=<nil>)}-----

src.go:113:9:	***** TYPE-----&{%!t(*ast.Ident=&{2598 article 0xc0000bacd0}) %!t(*ast.Ident=&{2606 Slug <nil>})}-----

src.go:113:9:	***** TYPE-----&{%!t(token.Pos=2598) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:113:17:	***** TYPE-----&{%!t(token.Pos=2606) %!t(string=Slug) %!t(*ast.Object=<nil>)}-----

src.go:114:3:	***** TYPE-----&{%!t(*ast.Ident=&{2614 Author <nil>}) %!t(token.Pos=2620) %!t(*ast.CompositeLit=&{0xc0000c3be0 2629 [0xc0000a0d50 0xc0000a0d80 0xc0000a0db0 0xc0000a0de0 0xc0000a0e10] 2779 false})}-----

src.go:114:3:	***** TYPE-----&{%!t(token.Pos=2614) %!t(string=Author) %!t(*ast.Object=<nil>)}-----

src.go:114:11:	***** TYPE-----&{%!t(*ast.Ident=&{2622 Profile <nil>}) %!t(token.Pos=2629) [%!t(*ast.KeyValueExpr=&{0xc0000c3c00 2640 0xc0000aa4f8}) %!t(*ast.KeyValueExpr=&{0xc0000c3c60 2671 0xc0000aa510}) %!t(*ast.KeyValueExpr=&{0xc0000c3ce0 2697 0xc0000aa528}) %!t(*ast.KeyValueExpr=&{0xc0000c3d40 2725 0xc0000aa540}) %!t(*ast.KeyValueExpr=&{0xc0000c3da0 2757 0xc0000aa558})] %!t(token.Pos=2779) false}-----

src.go:114:11:	***** TYPE-----&{%!t(token.Pos=2622) %!t(string=Profile) %!t(*ast.Object=<nil>)}-----

src.go:115:4:	***** TYPE-----&{%!t(*ast.Ident=&{2634 UserId <nil>}) %!t(token.Pos=2640) %!t(*ast.SelectorExpr=&{0xc0000c3c20 0xc0000c3c40})}-----

src.go:115:4:	***** TYPE-----&{%!t(token.Pos=2634) %!t(string=UserId) %!t(*ast.Object=<nil>)}-----

src.go:115:15:	***** TYPE-----&{%!t(*ast.Ident=&{2645 author 0xc0000bad70}) %!t(*ast.Ident=&{2652 UserId <nil>})}-----

src.go:115:15:	***** TYPE-----&{%!t(token.Pos=2645) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b3280 <nil> <nil>})}-----

src.go:115:22:	***** TYPE-----&{%!t(token.Pos=2652) %!t(string=UserId) %!t(*ast.Object=<nil>)}-----

src.go:116:4:	***** TYPE-----&{%!t(*ast.Ident=&{2663 Username <nil>}) %!t(token.Pos=2671) %!t(*ast.SelectorExpr=&{0xc0000c3c80 0xc0000c3ca0})}-----

src.go:116:4:	***** TYPE-----&{%!t(token.Pos=2663) %!t(string=Username) %!t(*ast.Object=<nil>)}-----

src.go:116:15:	***** TYPE-----&{%!t(*ast.Ident=&{2674 author 0xc0000bad70}) %!t(*ast.Ident=&{2681 Username <nil>})}-----

src.go:116:15:	***** TYPE-----&{%!t(token.Pos=2674) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b3280 <nil> <nil>})}-----

src.go:116:22:	***** TYPE-----&{%!t(token.Pos=2681) %!t(string=Username) %!t(*ast.Object=<nil>)}-----

src.go:117:4:	***** TYPE-----&{%!t(*ast.Ident=&{2694 Bio <nil>}) %!t(token.Pos=2697) %!t(*ast.SelectorExpr=&{0xc0000c3d00 0xc0000c3d20})}-----

src.go:117:4:	***** TYPE-----&{%!t(token.Pos=2694) %!t(string=Bio) %!t(*ast.Object=<nil>)}-----

src.go:117:15:	***** TYPE-----&{%!t(*ast.Ident=&{2705 author 0xc0000bad70}) %!t(*ast.Ident=&{2712 Bio <nil>})}-----

src.go:117:15:	***** TYPE-----&{%!t(token.Pos=2705) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b3280 <nil> <nil>})}-----

src.go:117:22:	***** TYPE-----&{%!t(token.Pos=2712) %!t(string=Bio) %!t(*ast.Object=<nil>)}-----

src.go:118:4:	***** TYPE-----&{%!t(*ast.Ident=&{2720 Image <nil>}) %!t(token.Pos=2725) %!t(*ast.SelectorExpr=&{0xc0000c3d60 0xc0000c3d80})}-----

src.go:118:4:	***** TYPE-----&{%!t(token.Pos=2720) %!t(string=Image) %!t(*ast.Object=<nil>)}-----

src.go:118:15:	***** TYPE-----&{%!t(*ast.Ident=&{2731 author 0xc0000bad70}) %!t(*ast.Ident=&{2738 Image <nil>})}-----

src.go:118:15:	***** TYPE-----&{%!t(token.Pos=2731) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b3280 <nil> <nil>})}-----

src.go:118:22:	***** TYPE-----&{%!t(token.Pos=2738) %!t(string=Image) %!t(*ast.Object=<nil>)}-----

src.go:119:4:	***** TYPE-----&{%!t(*ast.Ident=&{2748 Following <nil>}) %!t(token.Pos=2757) %!t(*ast.SelectorExpr=&{0xc0000c3dc0 0xc0000c3de0})}-----

src.go:119:4:	***** TYPE-----&{%!t(token.Pos=2748) %!t(string=Following) %!t(*ast.Object=<nil>)}-----

src.go:119:15:	***** TYPE-----&{%!t(*ast.Ident=&{2759 author 0xc0000bad70}) %!t(*ast.Ident=&{2766 Following <nil>})}-----

src.go:119:15:	***** TYPE-----&{%!t(token.Pos=2759) %!t(string=author) %!t(*ast.Object=&{4 author 0xc0000b3280 <nil> <nil>})}-----

src.go:119:22:	***** TYPE-----&{%!t(token.Pos=2766) %!t(string=Following) %!t(*ast.Object=<nil>)}-----

src.go:121:3:	***** TYPE-----&{%!t(*ast.Ident=&{2784 Title <nil>}) %!t(token.Pos=2789) %!t(*ast.SelectorExpr=&{0xc0000c3e20 0xc0000c3e40})}-----

src.go:121:3:	***** TYPE-----&{%!t(token.Pos=2784) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:121:19:	***** TYPE-----&{%!t(*ast.Ident=&{2800 article 0xc0000bacd0}) %!t(*ast.Ident=&{2808 Title <nil>})}-----

src.go:121:19:	***** TYPE-----&{%!t(token.Pos=2800) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:121:27:	***** TYPE-----&{%!t(token.Pos=2808) %!t(string=Title) %!t(*ast.Object=<nil>)}-----

src.go:122:3:	***** TYPE-----&{%!t(*ast.Ident=&{2817 Description <nil>}) %!t(token.Pos=2828) %!t(*ast.SelectorExpr=&{0xc0000c3e80 0xc0000c3ea0})}-----

src.go:122:3:	***** TYPE-----&{%!t(token.Pos=2817) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:122:19:	***** TYPE-----&{%!t(*ast.Ident=&{2833 article 0xc0000bacd0}) %!t(*ast.Ident=&{2841 Description <nil>})}-----

src.go:122:19:	***** TYPE-----&{%!t(token.Pos=2833) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:122:27:	***** TYPE-----&{%!t(token.Pos=2841) %!t(string=Description) %!t(*ast.Object=<nil>)}-----

src.go:123:3:	***** TYPE-----&{%!t(*ast.Ident=&{2856 Body <nil>}) %!t(token.Pos=2860) %!t(*ast.SelectorExpr=&{0xc0000c3ee0 0xc0000c3f00})}-----

src.go:123:3:	***** TYPE-----&{%!t(token.Pos=2856) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:123:19:	***** TYPE-----&{%!t(*ast.Ident=&{2872 article 0xc0000bacd0}) %!t(*ast.Ident=&{2880 Body <nil>})}-----

src.go:123:19:	***** TYPE-----&{%!t(token.Pos=2872) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:123:27:	***** TYPE-----&{%!t(token.Pos=2880) %!t(string=Body) %!t(*ast.Object=<nil>)}-----

src.go:124:3:	***** TYPE-----&{%!t(*ast.Ident=&{2888 TagList <nil>}) %!t(token.Pos=2895) %!t(*ast.SelectorExpr=&{0xc0000c3f40 0xc0000c3f60})}-----

src.go:124:3:	***** TYPE-----&{%!t(token.Pos=2888) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:124:19:	***** TYPE-----&{%!t(*ast.Ident=&{2904 article 0xc0000bacd0}) %!t(*ast.Ident=&{2912 TagList <nil>})}-----

src.go:124:19:	***** TYPE-----&{%!t(token.Pos=2904) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:124:27:	***** TYPE-----&{%!t(token.Pos=2912) %!t(string=TagList) %!t(*ast.Object=<nil>)}-----

src.go:125:3:	***** TYPE-----&{%!t(*ast.Ident=&{2923 CreatedAt <nil>}) %!t(token.Pos=2932) %!t(*ast.SelectorExpr=&{0xc0000c3fa0 0xc0000c3fc0})}-----

src.go:125:3:	***** TYPE-----&{%!t(token.Pos=2923) %!t(string=CreatedAt) %!t(*ast.Object=<nil>)}-----

src.go:125:19:	***** TYPE-----&{%!t(*ast.Ident=&{2939 article 0xc0000bacd0}) %!t(*ast.Ident=&{2947 CreatedAt <nil>})}-----

src.go:125:19:	***** TYPE-----&{%!t(token.Pos=2939) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:125:27:	***** TYPE-----&{%!t(token.Pos=2947) %!t(string=CreatedAt) %!t(*ast.Object=<nil>)}-----

src.go:126:3:	***** TYPE-----&{%!t(*ast.Ident=&{2960 UpdatedAt <nil>}) %!t(token.Pos=2969) %!t(*ast.SelectorExpr=&{0xc0000e8000 0xc0000e8020})}-----

src.go:126:3:	***** TYPE-----&{%!t(token.Pos=2960) %!t(string=UpdatedAt) %!t(*ast.Object=<nil>)}-----

src.go:126:19:	***** TYPE-----&{%!t(*ast.Ident=&{2976 article 0xc0000bacd0}) %!t(*ast.Ident=&{2984 UpdatedAt <nil>})}-----

src.go:126:19:	***** TYPE-----&{%!t(token.Pos=2976) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:126:27:	***** TYPE-----&{%!t(token.Pos=2984) %!t(string=UpdatedAt) %!t(*ast.Object=<nil>)}-----

src.go:127:3:	***** TYPE-----&{%!t(*ast.Ident=&{2997 Favorited <nil>}) %!t(token.Pos=3006) %!t(*ast.Ident=&{3013 favorited 0xc0000bad20})}-----

src.go:127:3:	***** TYPE-----&{%!t(token.Pos=2997) %!t(string=Favorited) %!t(*ast.Object=<nil>)}-----

src.go:127:19:	***** TYPE-----&{%!t(token.Pos=3013) %!t(string=favorited) %!t(*ast.Object=&{4 favorited 0xc0000b3240 <nil> <nil>})}-----

src.go:128:3:	***** TYPE-----&{%!t(*ast.Ident=&{3026 FavoritesCount <nil>}) %!t(token.Pos=3040) %!t(*ast.SelectorExpr=&{0xc0000e80a0 0xc0000e80c0})}-----

src.go:128:3:	***** TYPE-----&{%!t(token.Pos=3026) %!t(string=FavoritesCount) %!t(*ast.Object=<nil>)}-----

src.go:128:19:	***** TYPE-----&{%!t(*ast.Ident=&{3042 article 0xc0000bacd0}) %!t(*ast.Ident=&{3050 FavoritesCount <nil>})}-----

src.go:128:19:	***** TYPE-----&{%!t(token.Pos=3042) %!t(string=article) %!t(*ast.Object=&{4 article 0xc0000b3200 <nil> <nil>})}-----

src.go:128:27:	***** TYPE-----&{%!t(token.Pos=3050) %!t(string=FavoritesCount) %!t(*ast.Object=<nil>)}-----

